# Gmail Configuration for Contact Form
# Get your Gmail App Password from: https://myaccount.google.com/apppasswords
# Make sure 2-factor authentication is enabled on your Gmail account first

GMAIL_USER=barry0719@gmail.com
GMAIL_APP_PASSWORD=jgrb juov aogr xaod

# Instructions:
# 1. Go to https://myaccount.google.com/apppasswords
# 2. Select "Mail" and generate a password
# 3. Copy the 16-character password (without spaces)
# 4. Create .env.local file and add your credentials
# 5. Restart your development server